{
  "name": "@paradedb/drizzle-paradedb",
  "version": "0.4.0",
  "description": "Official ParadeDB integration for Drizzle",
  "keywords": [
    "paradedb",
    "drizzle",
    "postgres",
    "postgresql",
    "search",
    "bm25",
    "text search",
    "full text search",
    "hybrid search",
    "vector search",
    "faceted search",
    "facets",
    "aggregations"
  ],
  "homepage": "https://github.com/paradedb/drizzle-paradedb",
  "bugs": {
    "url": "https://github.com/paradedb/drizzle-paradedb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradedb/drizzle-paradedb.git"
  },
  "license": "MIT",
  "author": "ParadeDB, Inc.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "db:setup": "bash scripts/run_paradedb.sh",
    "examples": "bash scripts/run_examples.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "drizzle-orm": "1.0.0-rc.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "drizzle-kit": "1.0.0-rc.4",
    "postgres": "^3.4.9",
    "prettier": "^3.9.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.12.0"
  }
}
